# FiReKonf

./: .gitignore  ConfigHelper.js  build.gradle  readme.md  settings.gradle
firekonf/: build.gradle
firekonf/src/main/: AndroidManifest.xml
firekonf/src/main/java/right/apps/fire/konfig/: FiReKonf.kt  FiReKonfigException.kt  FirebaseKtx.kt
firekonf/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/right/apps/fire/konfig/sample/: BaseContext.kt  MainActivity.kt  SharedPrefs.kt
sample/src/main/res/layout/: main.xml
sample/src/test/java/right/apps/fire/konfig/: ExampleUnitTest.kt
