// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildConfig = [
                compileSdkVersion: 28,
                minSdkVersion    : 16,
                targetSdkVersion : 28,
        ]
        versions = [
                kotlin             : [
                        core      : "1.2.61",
                        coroutines: "0.24.0"
                ],
                jetpack            : [
                        core            : "1.0.0-rc01",
                        appcompat       : "1.0.0-rc01",
                        multidex        : "2.0.0",
                        ktx             : "1.0.0-rc01"
                ],
                firebase           : [
                        core    : "16.0.3",
                        config  : "16.0.0"
                ],

                jUnit              : "4.12",
                mockitoKotlin      : "1.5.0",
                mockito            : "2+",
                expekt             : "0.5.0"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.core}"
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
